<article class="content">
<div class="row">
<div class="col_1">
<h1>About the Data</h1>
</div>

<div class="col_2">
<header>
<p class="big">The level of accuracy and coverage of the Cash Atlas depends on the data supplied by its members. The Cash Atlas displays information that organisations voluntarily share&nbsp;with us.</p>
</header>

<p>Collecting timely, complete data is a challenge and we are trying to make the process as easy as possible for contributing organisations. But ultimately, as information is provided voluntarily, we cannot guarantee that the information in the Cash Atlas will be exhaustive or completely up-to-date, or cover the totality of emergency cash transfer programmes around the world. We hope with your help that in time, it will begin to show as full a picture of the global use of cash transfer programmes in emergencies as possible.</p>

<figure class="content_image"><img src="/bundles/simbioticacalp/dist/images/contents/data/data.png" /></figure>
</div>

<div class="col_2">
<p>Duplicate data points are difficult to identify<ins cite="mailto:hbowcock" datetime="2013-05-30T17:44">,</ins> since often, several actors are involved in a single project. In an attempt to rectify this, the Cash Atlas has a duplicate tracking module that searches for potential duplicates, but this cannot be assumed as being 100% accurate.</p>

<div>
<div>
<div id="_com_1" uage="JavaScript">&nbsp;</div>
</div>
</div>

<figure class="content_image"><img src="/bundles/simbioticacalp/dist/images/contents/data/photo.png" /></figure>
</div>
</div>
</article>